if test -e /opt/homebrew #is homebrew installed?
      then
git pull
make sox && make BMETRO CFLAGS=" -Dbrew"
elif test -e /usr/local/Homebrew #alternative location
      then
      git pull
      make sox && make BMETRO CFLAGS=" -Dbrew"
else
echo #############################################################
echo #############################################################
echo Please consider installing Homebrew and rerunning ./upgrade.
echo Of course BMETRO will still work without it, though.
echo "i.e. check out https://brew.sh/"
echo #############################################################
echo "(If Homebrew is installed, but for some reason I haven't found it)"
echo "(Please run rm "'"bmetro && make BMETRO CFLAGS=" -Dbrew""'")"
echo #############################################################
echo #############################################################
make BMETRO
fi;
